{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://api.5dakikadaingilizce.com/api"
  },
  "ConnectionStrings": {
    "ApiUrl": "https://api.5dakikadaingilizce.com"
  },
  "InternalApiKey": "OzgurSeyhan-Internal-Key-2026-SecureAccess!"
}
